<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catapult Game</title>
    <style>
        body {
            background: #200dce;
            color: rgb(255, 238, 0);
            font-family: monospace;
            max-width: 900px;
            margin-inline: auto;
        }
        canvas {
            background: #202020; 
            width: 100%;
            display: block;
            margin: 20px 0;
        }
        button {
            background: rgb(255, 238, 0);
            color: #200dce;
            border: none;
            padding: 10px 20px;
            font-family: monospace;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background: #fff;
        }
    </style>
</head>
<body>
    <h1>Catapult</h1>
    <h2>Pull down on the catapult to knock down the 10 cans as quickly as possible</h2>
    <canvas id="canvas" width="600" height="600"></canvas>   
    <button id="btn">Play</button>
    <script type="module" src="game.js"></script>
</body>
</html>